/* .content{
	width:               1450px;
	padding-top:           5px;
	padding-bottom:        5px;
	margin-left:          auto;
	margin-right:         auto;
} */
/* 
.content{
  display: flex;
} */

.left{
  /* display: inline; */
  width: 40%;
  min-width: 30%;
}

.word-1{
  width: 40%;
}

.picture-1{
  width: 40%;
}

.images{
  /* display: inline; */
  width: 60%;
  /* display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -435px;
  left: 600px; */
}

.small-image-1{
  /* display: inline; */
  width: 40%;
  margin-left: 40px;
}

.picture-2{
  width: 100%;
}

.small-image-2{
  /* display: inline; */
  width: 40%;
  margin-left: 40px;
}

.picture-3{
  width: 100%;
}

.small-image-3{
  /* display: inline; */
  width: 40%;
  margin-left: 40px;
}

.picture-4{
  width: 100%;
}
.small-image-4{
  /* display: inline; */
  width: 40%;
  margin-left: 40px;
}

.picture-5{
  width: 100%;
}